<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <meta name="application-name" content="Zappar Demo Application">
  <meta name="robots" content="noindex" />
  <meta name="robots" content="nofollow">
  <title>Zappar Demo Application</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="zappar-aframe/zappar-aframe.js"></script
</head>
<body>
  <a-scene>
      <a-assets>
          <a-asset-item id="target-file" src="track-image.zpt"/>
      </a-assets>
      <!-- Ask user for camera permissions, display some text if permission is denied -->
      <a-entity zappar-permissions-ui id="permissions">
        <!-- Remove the text entity to use Zappar's default permission denied UI -->
        <a-entity text="value: Please reload the page, accepting the camera permissions." position="0 0 -2"></a-entity>
      </a-entity>
      <a-entity camera zappar-camera></a-entity>
      <a-entity zappar-image="#target-file">
          <a-cube color="#0095DD"></a-cube>
      </a-entity>
  </a-scene>
</body>
</html>